footer {
  width: 100%;
  .display-flex(column,center,center);
  background: @primary;
  
  p {
    text-align: center;
    color: @white;
    font-size: 1.6rem;
    padding: 20px;
  }

  a{
    text-decoration: none;
    color: @white;
    font-size: 1.8rem;
    padding: 20px;
  }

}