// Mixins 
.border(){
    border: 1px solid @bordergrey;
 }

.border-bottom(){
    border-bottom: px solid @bordergrey;
 }

 .border-radius(){
     border-radius:4px;
 }

 .border-radius-btm(){
     border-radius: 0 0 4px 4px;
 }

 .box-shadow(){
    -webkit-box-shadow: 5px 5px 14px -8px #000000; 
    box-shadow: 5px 5px 14px -8px #000000;
 }
 
 .display-flex(@direction,@justify, @align){
     display: flex;
     flex-direction: @direction;
     justify-content: @justify;
     align-items: @align;
 }
 
 .cta-btn(@bg-color:@accent1, @width:48%, @height:60px,@font-color:@white){
     .border-radius;
     display: block;
     padding: 12px;
     border:none;
     background-color: @bg-color;
     width: @width;
     height:@height;
     color: @font-color
 }


 .email-btn(){
    background-color: @accent2;
   color:@white;
   .box-shadow;
  font-size: 2rem;
  padding:9px 23px;
  text-decoration:none;
  margin-bottom: 2%;
 
   &:hover{
    .hover();
   } 
 }

 .hover(@color:@shark,@filter:brightness(50%)){
    
    color: @color;
    filter:@filter;
  
 }
 