
// Color assignments 
@font-color: @shark;
@button-bg: @primary-light;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @primary;

// Colors
@white: #FFFFFF;
@white2: #F8F8FF;
@bordergrey:#DCDCDC;
@silver: #C0C0C0;
@shark: #212529;
@primary: #006e90;
@primary-light: #41bbd9;
@secondary: #adcad6;
@accent1:#99c24d;
@accent2: #f18f01;

//Mobile varialbles
 @phone: ~ '(min-width: 500px)';
 @tablet: ~ '(min-width: 800px)';
